{"name":"Quintal das Missões","short_name":"Quintal","lang":"pt-BR","start_url":"/","display":"standalone","background_color":"#faf8f1","theme_color":"#385b43","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
